plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
    id 'maven-publish'
}

group 'com.discordbots'
version '1.1.2'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.javacord:javacord:3.5.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.18.0'
    //sdcf4j
    implementation 'de.btobastian.sdcf4j:sdcf4j-core:1.0.10'
    implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:1.0.10'
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.34.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest {
        attributes 'Class-Path': '/libs/Captain-Utilities-1.1.2-all.jar', 'Main-Class': 'com.discordbots.captainutilities.core.Main'
    }
}